# EducationForGames

./: .gitignore  Education.sln
Education.API/: Dockerfile  Education.API.csproj  Program.cs  Startup.cs  appsettings.json
Education.API/Controllers/: QuestionsController.cs  UsersController.cs
Education.API/Properties/: launchSettings.json
Education.WebPage/: Dockerfile  Education.WebPage.csproj  Program.cs  Startup.cs  appsettings.json
Education.WebPage/Controllers/: HomeController.cs  QuestionController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Education.WebPage/Models/: Extensions.cs
Education.WebPage/Properties/: launchSettings.json
Education.WebPage/Views/: _ViewImports.cshtml
Education.WebPage/Views/Home/: Index.cshtml  Register.cshtml
Education.WebPage/Views/Question/: Add.cshtml  Edit.cshtml  Stats.cshtml
Education.WebPage/Views/School/: AddCodes.cshtml  Codes.cshtml  Index.cshtml
Education.WebPage/Views/Shared/: _Layout.cshtml
Education.WebPage/Views/Student/: Index.cshtml
Education.WebPage/Views/Teacher/: Index.cshtml  ViewSchoolStudents.cshtml  ViewStudentsAnswers.cshtml
Education.WebPage/wwwroot/css/: style.css
Education.WebPage/wwwroot/js/: AnswersManagement.js
EducationLib/: EducationLib.csproj
EducationLib/APIHelper/: HttpHelper.cs
EducationLib/DatabaseManagement/: AnswerManagement.cs  Management.cs  QuestionsManagement.cs  UserManagement.cs
EducationLib/Shared/: Extensions.cs  Question.cs  QuestionAnswer.cs  RegistrationCode.cs  User.cs  UserRole.cs
